<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activity</title>
<style type="text/css">

@font-face {
font-family: Futura;
     src: url(Futura.ttf);
}

@font-face {
font-family: FuturaMed;
     src: url(FuturaMed.ttf);
}

html,body,div,pre,form,fieldset,input,h1,h2,h3,h4,h5,h6,p,textarea,ul,ol,li,dl,dt,dd,blockquute,th,td {
	margin:0;
	padding:0;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

body {
    font-family:Futura;
    font-size:16px;
}

h1 {
	#border: 1px solid #ccc;
    font-family:Futura;
    font-size:24px;
}

h2 {
    font-family:Futura;
    font-size:20px;
    margin: 42px 20px 8px 0;
    padding-right: 160px;
	float: left;
	#border: 1px solid #ccc;
	color:#EF5A33;
}
h3 {
    font-family:Futura;
    font-size:12px;
    font-weight:bold;
    padding-top: 10px;
}
h5
{
    font-family:FuturaMed;
    font-size:18px;
    font-weight:medium;
    padding-top:10px;
	color:#EF5A33;
}

.image_icon 
{
 #height: 100px;
 width: 150px;
 float: left;
 text-align: left;
 #padding: 0 60px 0 0;
 color:#EF5A33;
 #border: 1px solid #ccc;

}

a, a:active
{
#color: #EF5A33;
text-decoration:underline;
}

a:visited 

{
#color: #B24700;
text-decoration:underline;
}

a:hover
{
#color: #FF6600;
text-decoration:underline;
}


.text_link
{
 font-family:FuturaMed;
 font-size:22px;
 width: 280px;
 float: left;
 text-align: left;
 padding: 40px 60px 0 0;
 color:#EF5A33;
 #border: 1px solid #ccc;
 
}

.title {
	#border: 1px solid #ccc;
	height: 36px;
	width: 680px;
	float: left;
 	text-align: left;
 	margin-top: 26px;
	padding: 0px 12px 0 10px;
	color:#FFF;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef5a33), color-stop(100%,#ff7400));
	text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
}

p.session {  
	font-family:FuturaMed;
	font-weight:bold;
}
p.lastline
{
    margin-top:10px;
	padding-top:10px;
}

.clear {
	clear:both;
}

#wrapper { 
 #border: 1px solid #ccc;
 padding:0 0 0 10px;
 width: 600px;
 
}

#leftcolumn {
 #border: 1px solid #ccc; 
 color: #333;
 background: #fff;
 margin: 10px 0px 1px 0px;
 padding: 3px;
 height: 1300px;
 width: 610px;
 float: left;
}
#rightcolumn { 
# border: 1px solid #ccc;
 float: left;
 color: #333;
 background: #fff;
 margin: 10px 0px 1px 0px;
 padding: 3px;
 height: 610px;
 width: 40px;
 display: inline;
 position: relative;
}

#tablecell {
 height: 120px;
 width: 550px;
 float: left;
 text-align: left;
 padding: 2px 12px 0 0;
 margin: 10px 0px 1px 0px;
 color:#EF5A33;
 #border: 1px solid #ccc;
}

hr {
  #border: 0;
  margin: 0px 0px 0px 20px;
  width: 122%;
  color: #808080;
  background-color: #808080;
  height: 1px;
}

</style>
</head>

<body>

	<!-- Begin Wrapper -->
	<div id="wrapper">
		
		<!-- Header -->
			<h1 class="title">Resort Information</h1>
			
			<!-- TableCell 1 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/hotel.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.pebblebeach.com/accommodations/the-inn-at-spanish-bay">The Inn at Spanish Bay&reg;</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>

			<!-- TableCell 2 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/spa.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.pebblebeach.com/the-spa-at-pebble-beach">The Spa at Pebble Beach&reg;</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
			
			<!-- TableCell 3 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/restaurant.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.pebblebeach.com/dining/the-inn-at-spanish-bay/peppoli-at-pebble-beach">Peppoli at Pebble Beach&reg;</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
		
			
			<!-- Header -->
			<h1 class="title">Golf</h1>
			
			<!-- TableCell 1 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/golf.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.pebblebeach.com/golf/pebble-beach-golf-links/hole-by-hole-course-tour">Pebble Beach Golf Links&reg;</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
			
			<!-- TableCell 1 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/golf.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.pebblebeach.com/golf/the-links-at-spanish-bay/hole-by-hole-course-tour">The Links at Spanish Bay&#8482;</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
			
			<!-- Header -->
			<h1 class="title">American Le Mans Series Racing</h1>
			
			<!-- TableCell 1 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/raceway.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.mazdaraceway.com/modspace-american-le-mans-monterey-presented-patron">Mazda Raceway Laguna Seca</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
			
			<!-- TableCell 1 -->
				<div id="tablecell">
			
			<!-- Image -->
				<div class="image_icon"><IMG STYLE="border: none;" SRC="Images_Activities/drivers.png"></div>
			<!-- Text -->
				<div class="text_link"><a href="http://www.corvetteracing.com/drivers">Corvette Racing Drivers</a></div>
			<!-- End of TableCell -->
				<div class="hr"><hr /></div>
				</div>
		
   </div>
   <!-- End Wrapper -->
   
</body>
</html>