<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agenda</title>
<style type="text/css">

@font-face {
font-family: Scriptina;
     src: url(scriptina.ttf);
}

@font-face {
font-family: Futura;
     src: url(Futura.ttf);
}

@font-face {
font-family: FuturaMed;
     src: url(FuturaMed.ttf);
}

html,body,div,pre,form,fieldset,input,h1,h2,h3,h4,h5,h6,p,textarea,ul,ol,li,dl,dt,dd,blockquute,th,td {
	margin:0;
	padding:0;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

body {
    font-family:Futura;
    font-size:16px;
}

h1 {
	#border: 1px solid #ccc;
    font-family:Scriptina;
    font-size:30px;
}

h2 {
    font-family:Futura;
    font-size:20px;
    margin: 45px 100px 8px 0;
    padding-right: 51px;
	float: left;
	#border: 1px solid #ccc;
	color:#EF5A33;
}
h3 {
    font-family:Futura;
    font-size:12px;
    font-weight:bold;
    padding-top: 10px;
}
h5
{
    font-family:FuturaMed;
    font-size:18px;
    font-weight:medium;
    padding-top:10px;
	color:#EF5A33;
}

.day {
    width: 130px;
	float: left;
 	text-align: center;
 	padding: 0px 12px 0 0;
	color:#EF5A33;
}

p.session {  
	font-family:FuturaMed;
	font-weight:bold;
}
p.lastline
{
    margin-top:10px;
	padding-top:60px;
}
p.lastline_break
{
    margin-top:10px;
	padding-top:20px;
	font-style:italic;
}

.clear {
	clear:both;
}

.text_link
{
 font-family:Futura;
 font-size:16px;
 #width: 250px;
 #float: left;
 #text-align: left;
 #padding: 40px 60px 0 0;
 color:#EF5A33;
 #border: 1px solid #ccc;
 
}

#wrapper { 
# border: 1px solid #ccc;
 margin: 0 auto;
 padding:0 0 0 90px;
 width: 600px;
}
#leftcolumn {
# border: 1px solid #ccc; 
 color: #333;
 background: #fff;
 margin: 10px 0px 1px 0px;
 padding: 3px;
 height: 610px;
 width: 420px;
 float: left;
}
#rightcolumn { 
# border: 1px solid #ccc;
 float: left;
 color: #333;
 background: #fff;
 margin: 10px 0px 1px 0px;
 padding: 3px;
 height: 610px;
 width: 40px;
 display: inline;
 position: relative;
}
#content {
 margin-left: 145px;
 #clear:both;
 #border: 1px solid #ccc;
}
</style>
</head>

<body>

	<!-- Begin Wrapper -->
	<div id="wrapper">

		<!-- Begin Left Column -->
		<div id="leftcolumn">
		
		<!-- Day Break -->
			<h1 class="day">Thursday</h1>
			<h2>September 15</h2>
			<div id="content">
				<h5>8:00 p.m. - 10:00 p.m.</h5>
				<p>Check-in and reception</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/royal-troon">Royal Troon</a></div>
			</div>
			
		<!-- Day Break -->
			<h1 class="day">Friday</h1>
			<h2>September 16</h2>
			<div id="content">
				<h5>7:00 a.m. - 7:50 a.m.</h5>
				<p>Breakfast</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/dining/the-inn-at-spanish-bay/peppoli-at-pebble-beach">Peppoli Restaurant</a></div> 
				
				<h5>8:00 a.m. - 8:10 a.m.</h5>
				<p>Welcome and introductions</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>8:10 a.m - 9:30 a.m.</h5>
				<p>Open discussion &mdash; Topics from overview</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>9:30 a.m. - 9:50 a.m.</h5>
				<p class = "session"> Break</p>
				
				<h5>9:50 a.m. - 11:00 a.m.</h5>
				<p>Open discussion &mdash; Topics from overview</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>11:00 a.m. - 11:20 a.m.</h5>
				<p>Closing remarks and review <br> of Saturday's agenda</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>11:50 a.m.</h5>
				<p>Start of tee times</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/golf/the-links-at-spanish-bay">The Links at Spanish Bay&trade;</a></div>
				
				<h5>7:00 p.m. - 10:00 p.m.</h5>
				<p>Reception and dinner with <a href="http://www.corvetteracing.com/drivers/">Team Compuware ALMS drivers</a></p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/royal-troon">Royal Troon</a></div>
			</div>
			
			<!-- Day Break -->	
			<h1 class="day">Saturday</h1>
			<h2>September 17</h2>
			<div id="content">
				
				<h5>7:00 a.m. - 7:50 a.m</h5>
				<p>Breakfast</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/dining/the-inn-at-spanish-bay/peppoli-at-pebble-beach">Peppoli Restaurant</a></div> 
				
				<h5>8:00 a.m. - 9:30 a.m.</h5>
				<p>Keynote discussion with Geoffrey Moore, Chairman Emeritus of TCG Advisors - "Freeing Your Company's Future from the Pull of the Past." Moore will also discuss "<a href="http://escapevelocitybymoore.com/thebook.html">Escape Velocity</a>," his latest book.</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>9:30 a.m. - 9:50 a.m.</h5>
				<p class="session">Break</p>
				
				<h5>9:50 a.m. - 11:00 a.m.</h5>
				<p>Keynote discussion with Geoffrey Moore continued.</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>11:00 a.m. - 11:40 a.m.</h5>
				<p>Recap of main topics and discussion points</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>11:40 a.m. - 12:00 p.m.</h5>
				<p>Closing remarks</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/grand-ballroom">Grand Ballroom West</a></div>
				
				<h5>12:00 p.m.</h5>
				<p>Lunch</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/dining/the-inn-at-spanish-bay/peppoli-at-pebble-beach">Peppoli Restaurant</a></div>
				
				<h5>1:30 p.m.</h5>
				<p>Depart for <a href="http://www.mazdaraceway.com">Mazda Raceway Laguna Seca</a></p>
				<p>Hotel main entrance</p>
			</div>
			
			<!-- Day Break -->
			<h1 class="day">Sunday</h1>
			<h2>September 18</h2>
			<div id="content">
			
				<h5>8:00 a.m. - 10:00 a.m.</h5>
				<p class="session">Breakfast</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/dining/the-inn-at-spanish-bay/peppoli-at-pebble-beach">Peppoli Restaurant</a></div>
 
 				<h5>10:30 a.m.</h5>
				<p>Shuttle departs for golf at <a href="http://www.pebblebeach.com/golf/pebble-beach-golf-links">Pebble Beach Golf Links&reg;</a></p>
				<p>Hotel main entrance</p>
				
				<h5>11:20 a.m.</h5>
				<p>Start of tee times</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/golf/pebble-beach-golf-links">Pebble Beach Golf Links&reg;</a></div>
				
				<h5>7:00 p.m. - 10:00 p.m.</h5>
				<p>Closing reception and dinner</p>
				<div class="text_link"><a href="http://www.pebblebeach.com/meetings/the-inn-at-spanish-bay/royal-troon">Royal Troon</a></div>														
		 	</div>
		 	
		<!-- Day Break -->
			<h1 class="day">Monday</h1>
			<h2>September 19</h2>
			<div id="content">
				<p>All day departures    </p>			
				<p class="lastline_break">Agenda is subject to change.</p>
				<p class="lastline"></p>
			</div>
			
		 </div>
		</div>
		<!-- End Left Column -->
		
		<!-- Begin Right Column -->
		<div id="rightcolumn">
		
		 <!-- End Right Column -->
		
   </div>
   <!-- End Wrapper -->
   
</body>
</html>